# RI-2

./: pom.xml
old-main/: oldMain.java
src/main/java/moodAnalyzer/: Mood.java  MoodAnalyzer.java  MoodFilter.java
src/main/java/ri/core/: AnalyzerProc.java  ConsoleProc.java  CustomAnalyzerTF.java  FileProc.java  Main.java  RegexController.java  TextProc.java  TokenFilterProc.java  Utils.java  utils.java
src/main/resources/: logback.xml  negativeWords.txt  positiveWords.txt
